
             $iB$i1        $iB$i2
             $i|         $i|
             $i|         $i|
              _-"=|="-_
           -``   ,|,   '--
         //      | | $i-$i-$i-$i- \\ $i-$i- $iB$i3
        //       \_/       \\
        $1|$1|o     o | o     o$1|$1|
        $1|$1| o o o / \ o o o $1|$1|$1.
        $1|$1|-_____.|_|._____-$1| $1|
$iB$i5 $i-$i-  ( $1|$1o o o o | o o o $1o$1| $1|
       $1| $1| $1o   o  $i|  o   $1o $1| $1|
       $1| $1|$1o o o o $iB$i6  o o $1o$1| $1|
$iB$i4 $i-$i-  \_$2| $2o o o o o o o $2o $2/ $2|
       $2| $2\$2o o o o o o o o $2o$2/ $2|
       $2|  $2\$2o o o o o o o $2o$2/  $2|
       $2\  $2\ $2o   $3o $3o $3o   $2o $2/  $2/
       $3'$3_ $3\$3o $3o $3o $3o $3o $3o $3o $3o$3/ $3_$3'
          $3'$3-$3.$3_$3_ $3o $3o $3o $3_$3_$3.$3-$3'
               $3'$3-$3-$3-$3-$3-$3'
