
             $iB$i1        $iB$i2
             $i|         $i|
             $i|         $i|
              _-"=|="-_
           -``   ,|,   '--
         //      | | $i-$i-$i-$i- \\ $i-$i- $iB$i3
        //       \_/       \\
        ||        |        ||
        $1|$1|       / \       $1|$1|$1.
        $1|$1|-_____.|_|._____-$1| $1|
$iB$i5 $i-$i-  ( $1|        $i|        $1| $1|
       $1| $1|    o   $i|   o   $1| $1|
       $1| $1|        $iB$i6       $1| $1|
$iB$i4 $i-$i-  \_$1|   o    o    o   / $1|
       $2| \   o    o    o   / $2|
       $2|  \    o    o     /  $2|
       $2\  \   o  *.*.  o  /  $2/
       $2'$2_ \    **(o)*     / $2_$2'
          $3'$3-$3.$3_$3_  ***  $3_$3_$3.$3-$3'
               $3'$3-$3-$3-$3-$3-$3'
