              _-"=|="-_
           -``   ,|,   '--
         //      | |      \\
        //       \_/       \\
        ||        |        ||
        $1|$1|       / \       $1|$1|$1.
        $1|$1|-_____.|_|._____-$1| $1|
$iB$i4 $i-$i-  ( $1|        $i|        $1| $1|
       $1| $1|        $i|        $1| $1|
       $1| $1|        $iB$i6       $1| $1|
$iB$i5 $i-$i-  \_$1|                 / $1|
       $2| \                 / $2|
       $2|  \               /  $2|
       $2\  \     $4*$4.$4*$4.      /  $2/
       $2'$2_ \    $4*$4*$4($4o$4)$4*     / $2_$2'
          $3'$3-$3.$3_$3_  $4*$4*$4*  $3_$3_$3.$3-$3'
               $3'$3-$3-$3-$3-$3-$3'
