              _-"=|="-_
           -``   ,|,   '--
         //      | |      \\
        //       \_/       \\
        ||        |        ||
        $1|$1|       / \       $1|$1|$1.
        $1|$1|-_____.|_|._____-$1| $1|
B4 --  ( $1|        |        $1| $1|
       $1| $1|      |          $1| $1|
       $1| $1|      B6         $1| $1|
B5 --  \_$1|                 / $1|
       $2| \                 / $2|
       $2|  \               /  $2|
       $2\  \     *.*.      /  $2/
       $2'$2_ \    **(o)*     / $2_$2'
          $3'$3-$3.$3_$3_  ***  $3_$3_$3.$3-$3'
               $3'$3-$3-$3-$3-$3-$3'
