              _.-------._
           ,-'     |     '-.
         ,'   .----'----.   ',
        /    |     |     |    \
       /     |    | |    |     \
      ;      |    |_|    |      ;
 B4 --|      |     |     |      |
      |       '----'----'       |
 B5 --|                         |
      $1|                         $1|
      $1|                         $1|
      $2;                         $2;
       $2\                       $2/
        $3\                     $3/
         $3'$3.                 $3.$3'
           '-.           .-'
              '-._____.-'
