              _.-------._
           ,-'     |     '-.
         ,'   .----'----.   ',
        /    |     |     |    \
       /     |    | |    |     \
      ;      |    |_|    |      ;
 B4 --|      |     |     |      |
      |       '----'----'       |
 B5 --|                         |
      |                         |
      |                         |
      ;                         ;
       \                       /
        \                     /
         '.                 .'
           '-.           .-'
              '-._____.-'
