              _-"=|="-_
           -``   ,|,   '--
         //      | |      \\
        //       \_/       \\
        ||        |        ||
        ||       / \       ||.
        ||-_____.|_|._____-| |
       ( |                 | |
       |_|                 | |
       | |                 | |
       \_|                 / |
       | \                 / |
       |  \               /  |
       \  \     *.*.      /  /
       '_ \    **(o)*     / _'
          '-.__  ***  __.-'
               '-----'
